{
  "cSpell.ignoreWords": [
    "adipisicing",
    "amet",
    "commodi",
    "consectetur",
    "consequuntur",
    "elit",
    "voluptatem",
    "voluptatum"
  ],
  "cSpell.words": [
    "ipsa"
  ]
}